<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body ng-app="myAppApp">


<div class="header">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">Genesys PGR Toolkit</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li><a href="#/home">Home</a></li>
          <li><a href="#/cache">Cache</a></li>
          <li><a href="#/users">Users</a></li>
          <li><a href="#/oauthClients">Oauth clients</a></li>
          <li><a href="#/admin">Admin</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>


<div class="container-fluid adm-st">
  <div ng-view=""></div>
</div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/popsicle/popsicle.js"></script>
<script src="bower_components/angular-cookie/angular-cookie.js"></script>
<script src="bower_components/query-string/query-string.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/home.js"></script>
<script src="scripts/controllers/login.js"></script>
<script src="scripts/controllers/admin.js"></script>
<script src="scripts/controllers/authorization.js"></script>
<script src="scripts/controllers/cache.js"></script>
<script src="scripts/controllers/oauthclients.js"></script>
<script src="scripts/controllers/users.js"></script>

<script src="scripts/services/userservice.js"></script>
<script src="scripts/services/genesysclient.js"></script>
<script src="scripts/services/adminservice.js"></script>
<script src="scripts/services/casheservice.js"></script>
<script src="scripts/services/oauthclientservice.js"></script>

<script src="scripts/controllers/userdetailed.js"></script>
<script src="scripts/controllers/useredit.js"></script>
<script src="scripts/controllers/oauthclientdetails.js"></script>
<script src="scripts/controllers/oauthclientedit.js"></script>
<script src="scripts/controllers/oauthclientpermissions.js"></script>
<script src="scripts/controllers/widget.js"></script>
<!-- endbuild -->
</body>
</html>
